TITLE: Content Tools Export
FCM: NON-DROP FRAME

001  AX       AA/V  C        00:00:00:00 00:03:38:21 00:00:00:00 00:03:38:21
* FROM CLIP NAME: Where there was not God's folk, and...
* COMMENT: Where there was not God's folk, and then there was.

002  AX       AA/V  C        00:00:07:25 00:00:10:12 00:03:38:21 00:03:41:08
* FROM CLIP NAME: Welcome to Life is your word episod...
* COMMENT: Welcome to Life is your word episode three.

003  AX       AA/V  C        00:00:11:27 00:00:17:22 00:03:41:08 00:03:47:03
* FROM CLIP NAME: In this show, we build up our under...
* COMMENT: In this show, we build up our understanding of reality by se

004  AX       AA/V  C        00:00:20:04 00:00:22:15 00:03:47:03 00:03:49:14
* FROM CLIP NAME: Today's reading is from Genesis cha...
* COMMENT: Today's reading is from Genesis chapter one.

005  AX       AA/V  C        00:00:27:09 00:00:37:16 00:03:49:14 00:03:59:21
* FROM CLIP NAME: When God began to create the heaven...
* COMMENT: When God began to create the heavens and the earth, the eart

006  AX       AA/V  C        00:00:39:14 00:00:41:02 00:03:59:21 00:04:01:09
* FROM CLIP NAME: wind
* COMMENT: While a wind of God,

007  AX       AA/V  C        00:00:42:23 00:00:50:16 00:04:01:09 00:04:09:02
* FROM CLIP NAME: swept over the face of the waters,...
* COMMENT: swept over the face of the waters, then God said, let there 

008  AX       AA/V  C        00:00:51:29 00:01:01:27 00:04:09:02 00:04:19:00
* FROM CLIP NAME: And God saw that the light was good...
* COMMENT: And God saw that the light was good and God separated the li

009  AX       AA/V  C        00:01:03:15 00:01:15:12 00:04:19:00 00:04:30:27
* FROM CLIP NAME: God created humans in the image of...
* COMMENT: God created humans in the image of God. God blessed them, sa

010  AX       AA/V  C        00:01:19:10 00:01:28:15 00:04:30:27 00:04:40:02
* FROM CLIP NAME: In my past death, I lived in comple...
* COMMENT: In my past death, I lived in complete chaos and the great da

011  AX       AA/V  C        00:01:28:15 00:01:29:12 00:04:40:02 00:04:40:29
* FROM CLIP NAME: my face.
* COMMENT: my face.

012  AX       AA/V  C        00:01:30:14 00:01:32:02 00:04:40:29 00:04:42:17
* FROM CLIP NAME: I stopped listening to God's voice
* COMMENT: I stopped listening to God's voice

013  AX       AA/V  C        00:01:35:15 00:01:39:13 00:04:42:17 00:04:46:15
* FROM CLIP NAME: race
* COMMENT: and I tried to run my race in my strength

014  AX       AA/V  C        00:01:39:13 00:01:42:27 00:04:46:15 00:04:49:29
* FROM CLIP NAME: rather than by Christ living in me.
* COMMENT: rather than by Christ living in me.

015  AX       AA/V  C        00:01:43:27 00:01:48:29 00:04:49:29 00:04:55:00
* FROM CLIP NAME: But God's, but then God spoke and I...
* COMMENT: But God's, but then God spoke and I became.

016  AX       AA/V  C        00:01:50:15 00:01:54:14 00:04:55:00 00:04:59:00
* FROM CLIP NAME: Life filled me. Peace beyond human...
* COMMENT: Life filled me. Peace beyond human understanding.

017  AX       AA/V  C        00:01:55:29 00:01:57:26 00:04:59:00 00:05:00:27
* FROM CLIP NAME: Joy that defied world the authoriti...
* COMMENT: Joy that defied world the authorities.

018  AX       AA/V  C        00:01:59:09 00:02:06:24 00:05:00:27 00:05:08:12
* FROM CLIP NAME: And I became compelled to shout God...
* COMMENT: And I became compelled to shout God's praise from every moun

019  AX       AA/V  C        00:02:09:06 00:02:16:00 00:05:08:12 00:05:15:06
* FROM CLIP NAME: So I thank God regularly for my rol...
* COMMENT: So I thank God regularly for my role in partaking in creatio

020  AX       AA/V  C        00:02:16:00 00:02:22:11 00:05:15:06 00:05:21:18
* FROM CLIP NAME: things for your benefit just as God...
* COMMENT: things for your benefit just as God created all things for o

021  AX       AA/V  C        00:02:22:11 00:02:23:26 00:05:21:18 00:05:23:02
* FROM CLIP NAME: This reminds me,
* COMMENT: This reminds me,

022  AX       AA/V  C        00:02:31:08 00:02:37:21 00:05:23:02 00:05:29:15
* FROM CLIP NAME: nothing is impossible
* COMMENT: This reminds me that nothing is impossible through Christ wh

023  AX       AA/V  C        00:02:41:00 00:02:44:05 00:05:29:15 00:05:32:20
* FROM CLIP NAME: transform
* COMMENT: the one who speaks all things into being can transform

024  AX       AA/V  C        00:02:44:05 00:02:45:06 00:05:32:20 00:05:33:21
* FROM CLIP NAME: your life too.
* COMMENT: your life too.

025  AX       AA/V  C        00:02:56:27 00:03:00:02 00:05:33:21 00:05:36:26
* FROM CLIP NAME: death lived
* COMMENT: What death have you experienced that he needs?

026  AX       AA/V  C        00:03:26:28 00:03:29:20 00:05:36:26 00:05:39:18
* FROM CLIP NAME: life and being
* COMMENT: And how does he speak you into being and life?

027  AX       AA/V  C        00:03:32:10 00:03:36:19 00:05:39:18 00:05:43:27
* FROM CLIP NAME: Share your revelations in the comme...
* COMMENT: Share your revelations in the comments. In love and unity, A

